<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
          <record model="ir.ui.view" id="vps_server_view_form">
              <field name="model">vps.server</field>
              <field name="type">form</field>
              <field name="name">vps_server_view_form</field>
          </record>
          <record model="ir.ui.view" id="vps_server_view_tree">
              <field name="model">vps.server</field>
              <field name="type">tree</field>
              <field name="name">vps_server_view_tree</field>
          </record>
          <record model="ir.action.act_window" id="act_vps_server_form">
              <field name="name">VPS</field>
              <field name="res_model">vps.server</field>
          </record>
          <record model="ir.action.act_window.view" id="act_vps_server_form_view1">
              <field name="sequence" eval="1"/>
              <field name="view" ref="vps_server_view_tree"/>
              <field name="act_window" ref="act_vps_server_form"/>
          </record>
          <record model="ir.action.act_window.view" id="act_vps_server_form_view2">
              <field name="sequence" eval="2"/>
              <field name="view" ref="vps_server_view_form"/>
              <field name="act_window" ref="act_vps_server_form"/>
          </record>
          <menuitem parent="menu_vps" sequence="30"
              action="act_vps_server_form" id="menu_vps_management_form"/>




          <record model="ir.ui.view" id="vps_management_price_plan_view_form">
              <field name="model">vps.price_plan</field>
              <field name="type">form</field>
              <field name="name">price_plan_form</field>
          </record>
          <record model="ir.ui.view" id="vps_management_price_plan_view_tree">
              <field name="model">vps.price_plan</field>
              <field name="type">tree</field>
              <field name="name">price_plan_tree</field>
          </record>
          <record model="ir.action.act_window" id="act_vps_management_price_plan_form">
              <field name="name">Price Plan</field>
              <field name="res_model">vps.price_plan</field>
          </record>
          <record model="ir.action.act_window.view" id="act_vps_price_plan_form_view1">
            <field name="sequence" eval="1"/>
            <field name="view" ref="vps_management_price_plan_view_tree"/>
            <field name="act_window" ref="act_vps_management_price_plan_form"/>
          </record>
          <record model="ir.action.act_window.view"  id="act_vps_management_price_plan_form_1">
              <field name="sequence" eval="1"/>
              <field name="view" ref="vps_management_price_plan_view_form"/>
              <field name="act_window" ref="act_vps_management_price_plan_form"/>
          </record>

          <menuitem name="Price Plan" parent="menu_configuration"
              action="act_vps_management_price_plan_form" sequence="30"
              id="menu_vps_management_plan_price" icon="tryton-list"/>





          <record model="ir.ui.view" id="database_reel_view_form">
              <field name="model">vps.databases</field>
              <field name="type">form</field>
              <field name="name">database_reel_view_form</field>
          </record>
          <record model="ir.ui.view" id="database_reel_view_tree">
              <field name="model">vps.databases</field>
              <field name="type">tree</field>
              <field name="name">database_reel_view_tree</field>
          </record>


          <record model="ir.ui.view" id="vps_database_view_form">
              <field name="model">vps.databases</field>
              <field name="type">form</field>
              <field name="name">vps_database_view_form</field>
          </record>
          <record model="ir.ui.view" id="vps_database_view_tree">
              <field name="model">vps.databases</field>
              <field name="type">tree</field>
              <field name="name">vps_database_view_tree</field>
          </record>
          <record model="ir.action.act_window" id="act_vps_database_form">
              <field name="name">Databases</field>
              <field name="res_model">vps.databases</field>
          </record>
          <record model="ir.action.act_window.view" id="act_vps_database_form_view1">
              <field name="sequence" eval="1"/>
              <field name="view" ref="vps_database_view_tree"/>
              <field name="act_window" ref="act_vps_database_form"/>
          </record>
          <record model="ir.action.act_window.view" id="act_vps_database_form_view2">
              <field name="sequence" eval="2"/>
              <field name="view" ref="vps_database_view_form"/>
              <field name="act_window" ref="act_vps_database_form"/>
          </record>
          <menuitem parent="menu_vps" sequence="30"
              action="act_vps_database_form" id="menu_vps_database_form"/>
    </data>
</tryton>
