<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="name"/>
    <field name="name"/>
    <label name="active"/>
    <field name="active"/>
    <label name="ip_address"/>
    <field name="ip_address"/>
    <label name="supplier"/>
    <field name="supplier" widget="selection"/>
    <label name="user"/>
    <field name="user"/>
    <label name="password" />
    <field name="password" widget="password"/>
    <label name="port"/>
    <field name="port"/>
    <!-- <label name="route"/>
    <field name="route"/> -->
    <label name="state"/>
    <field name="state"/>
    <label name="location"/>
    <field name="location"/>
    <field name="databases" colspan="4"/>
</form>
